<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.podcastapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Podcast App"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar">
        <activity android:name=".DetailsActivity" />
        <activity android:name=".DashboardActivity" />
        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>